RPSClinicalApp/RPSClinicalApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RPSClinicalApp.MainPage" BackgroundColor="Ivory">
    

    <ContentPage.Resources>
        <Style Class="LogoStyle"  TargetType="Image">
            <Setter Property="Margin" Value="50"/>
        </Style>
        <Style Class="OrgStyle" TargetType="Label">
            <Setter Property="TextColor" Value="DeepPink"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
        </Style>
    </ContentPage.Resources>

    <StackLayout Style="{DynamicResource MainStackLayout}">
        <Label x:Name="IPAddress" TextColor="LawnGreen" FontSize="36"/>
        <Image Source="logo.jpg" VerticalOptions="Center" HorizontalOptions="Center"
               StyleClass="LogoStyle"> 

        </Image>
        <Label Text="Global Health Care" VerticalOptions="Center" 
               HorizontalOptions="Center" Style="{DynamicResource LabelPageHeading}"></Label>
        <StackLayout Orientation="Vertical">
            <Label Text="Theme: " VerticalOptions="Center" />
            <Picker x:Name="themePicker" Title="Select a theme" HorizontalOptions="Start">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Default</x:String>
                        <x:String>Pink</x:String>
                        <x:String>Violet</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>

    </StackLayout>

</ContentPage>
