RPSClinicalApp/RPSClinicalApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RPSClinicalApp.LoginPage" BackgroundColor="Ivory">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="40" Padding="30">
            <Label Text="New User?SignUp" TextColor="DeepPink" FontSize="Large" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">                        
                    </TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>

            <Frame BackgroundColor="Coral" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                           PlaceholderColor="Gray" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="Navy"/>
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="password"   
                           PlaceholderColor="Gray" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="Navy"/>
                    <Button Text="Submit" Command="{Binding SubmitCommand}"  BackgroundColor="Ivory" TextColor="Coral">
                        </Button>       
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>