RPSClinicalApp/RPSClinicalApp/Views/PharmacyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RPSClinicalApp.Views.PharmacyPage">
    <ContentPage.Content>
        <StackLayout>
            <CarouselView ItemsSource="{Binding Medicines}" PeekAreaInsets="50">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame  BorderColor="Gray" BackgroundColor="Lavender" Margin="8" HasShadow="True" HeightRequest="250" CornerRadius="20" VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Image Source="{Binding ImagePath}"> 
                                        
                                    </Image>
                                    <Label Text="{Binding Title}" FontSize="24" FontAttributes="Bold" TextColor="LawnGreen" HorizontalTextAlignment="Center">
                                        
                                    </Label>
                                    <Label Text="{Binding Description}" FontSize="24" FontAttributes="Bold" TextColor="DeepPink" HorizontalTextAlignment="Center">

                                    </Label>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>