RPSClinicalApp/RPSClinicalApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RPSClinicalApp.Views.RegistrationPage" BackgroundColor="Ivory">
    <ContentPage.Content>
        <StackLayout Margin="2">
            <Frame BackgroundColor="Coral" HasShadow="False">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Entry x:Name="FirstName"  Placeholder="First Name" PlaceholderColor="LightGray"></Entry>
                    <Entry x:Name="LastName"  Placeholder="Last Name" PlaceholderColor="LightGray"></Entry>
                    <Entry x:Name="Password"  Placeholder="*************" PlaceholderColor="LightGray" IsPassword="True"></Entry>
                    <Entry x:Name="ConfirmPassword"  Placeholder="Confirm Password" PlaceholderColor="LightGray" IsPassword="True"></Entry>
                    <Entry x:Name="Email"  Placeholder="sample@rps.com" PlaceholderColor="LightGray"></Entry>
                    <Label Text="DOB"></Label>
                    <DatePicker x:Name="DOB"></DatePicker>
                    <Label Text="Phone"></Label>
                    <Editor x:Name="Phone"></Editor>

                    <StackLayout Orientation="Horizontal">
                        <Button Text="Sign Up" Clicked="SignUp_Clicked"></Button>
                        <Button Text="show" Clicked="Show_Clicked"></Button>
                    </StackLayout>
                </StackLayout>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>